[gd_scene format=3 uid="uid://13hkv63hxe2c"]

[ext_resource type="PackedScene" uid="uid://cib3wh3lf8g5g" path="res://scenes/enemies/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cql042187ukcx" path="res://assets/sprites/enemies/enemy_big.png" id="2_7j2kr"]

[node name="EnemyBruiser" unique_id=735846836 instance=ExtResource("1_base")]
modulate = Color(1, 0.88, 0.88, 1)
speed = 125.0
damage = 2
attack_cooldown = 1.2
max_health = 5

[node name="Sprite2D" parent="." index="0" unique_id=1535695315]
scale = Vector2(0.09433963, 0.09433965)
texture = ExtResource("2_7j2kr")
