[gd_scene format=3]

[node name="EnemyPresetRing" type="Node2D"]

[node name="SlotA" type="Marker2D" parent="."]
position = Vector2(-250, -125)

[node name="SlotB" type="Marker2D" parent="."]
position = Vector2(-140, -150)

[node name="SlotC" type="Marker2D" parent="."]
position = Vector2(140, -150)

[node name="SlotD" type="Marker2D" parent="."]
position = Vector2(250, -125)

[node name="SlotE" type="Marker2D" parent="."]
position = Vector2(140, 150)

[node name="SlotF" type="Marker2D" parent="."]
position = Vector2(-140, 150)
