[gd_scene format=3]

[node name="EnemyPresetBackline" type="Node2D"]

[node name="SlotA" type="Marker2D" parent="."]
position = Vector2(-320, -140)

[node name="SlotB" type="Marker2D" parent="."]
position = Vector2(0, -180)

[node name="SlotC" type="Marker2D" parent="."]
position = Vector2(320, -140)

[node name="SlotD" type="Marker2D" parent="."]
position = Vector2(-120, 130)

[node name="SlotE" type="Marker2D" parent="."]
position = Vector2(120, 130)
