[gd_scene format=3]

[node name="EnemyPresetCross" type="Node2D"]

[node name="SlotA" type="Marker2D" parent="."]
position = Vector2(-340, 0)

[node name="SlotB" type="Marker2D" parent="."]
position = Vector2(0, -160)

[node name="SlotC" type="Marker2D" parent="."]
position = Vector2(0, 160)

[node name="SlotD" type="Marker2D" parent="."]
position = Vector2(340, 0)
